<!DOCTYPE HTML>
<html lang="pl">

<head>
    <meta charset="utf-8" />
    <title>Najlepsze seriale - subiektywne top 5!</title>
    <meta name="descripcion" content="Serwis ciekawych seriali!" />
    <meta name="keywords" content="top 5, serial, seriale, ciekawe, ogladaj, kinomaniak" />
    <meta http-equiv="x-ua-compatibile" content="ie=edge,chrome=1" />
    <meta name="author" content="sc" />
    <link rel="stylesheet" href="style.css" type="text-css" />
    
    <style>
    #container
    {
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    #logo
    {
        background-color: black;
        color: white;
        text-align: center;
        padding: 15px;
    }
    #nav
    {
        float: left;
        background-color: lightgrey;
        width: 120px;
        min-height: 620px;
        padding: 10px;

    }
    #content
    {
        float: left;
        width: 640px;
        padding: 20px;
        
    }
    #ad
    {
        float: left;
        width: 160px;
        min-height: 620px;
        padding: 10px;
        background-color: lightgrey;

    }
    #footer
    {
        clear: both;
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px;

    }

    </style>
</head>

<body>

    <div id="container">
        <div id="logo">
            <h1>Najlepsze seriale - subiektywne top 5!</h1>

        </div>

        <div id="nav">
            <a href="https://www.filmweb.pl/House" target="_blank" title="Zobacz na Filmweb!"> Dr House </a>
            <br />
            <a href="https://www.filmweb.pl/serial/Detektyw-2014-654010" target="_blank" title="Zobacz na Filmweb!">True Detective</a>
            <br />
            <a href="https://www.filmweb.pl/serial/Breaking+Bad-2008-430668" target="_blank" title="Zobacz na Filmweb!">Breaking Bad</a>
            <br />
            <a href="https://www.filmweb.pl/serial/Teoria+wielkiego+podrywu-2007-402989" target="_blank" title="Zobacz na Filmweb!">Big Bank Teory</a>
            <br />
            <a href="https://www.filmweb.pl/Z.Archiwum.X" target="_blank" title="Zobacz na Filmweb!">Z Archiwum X</a>
            <br />
        </div>

        <div id="content">
                <h2> House (ang. House; House, M.D.) </h2>
                Amerykański medyczny serial telewizyjny produkowany dla stacji telewizyjnej Fox. Miał premierę na antenie 16 listopada 2004 roku. Fabuła serialu koncentruje się na osobie dr Gregory’ego House’a (Hugh Laurie), niekonwencjonalnego, szalonego, a zarazem genialnego lekarza, kierującego zespołem diagnostycznym w fikcyjnym Szpitalu Klinicznym Princeton-Plainsboro (PPTH) w New Jersey. W każdym odcinku dr House wraz ze swoim zespołem próbuje zdiagnozować i wyleczyć pacjentów przejawiających rozmaite objawy, niewyjaśnione wcześniej przez innych lekarzy.
                <br /><br />
                W pierwszych trzech seriach zespół dra House’a tworzyli: dr Allison Cameron (Jennifer Morrison), dr Robert Chase (Jesse Spencer) i dr Eric Foreman (Omar Epps), od czwartej serii dr Chris Taub (Peter Jacobson), dr Lawrence Kutner (Kal Penn) oraz dr Remy „Trzynastka” Hadley (Olivia Wilde), w siódmym sezonie w zespole pojawiła się Martha Masters (Amber Tamblyn), a w ósmym do zespołu dochodzą dr Chi Park (Charlyne Yi) oraz lekarka z więzienia dr Jessica Adams (Odette Annable). Ponadto serial ukazuje prywatne życie House’a i członków jego zespołu, najlepszego i jedynego przyjaciela dr Jamesa Wilsona (Robert Sean Leonard), ordynatora oddziału onkologii oraz dr Lisy Cuddy (Lisa Edelstein), dyrektor szpitala Princeton‑Plainsboro.
        </div>

        <div id="ad">
            
        </div>

        <div id="footer">
            <h3>najlepsze seriale</h3>
        </div>

    </div>
    
</body>
</html>